/* body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "header header"
                          "aside  main";
    grid-template-columns: 110px 1fr;
    grid-template-rows: 70px auto;
} */


body {
    margin: 0;
    display: grid;
    grid-template-rows: 55px auto;
    grid-template-columns: 3.5rem auto;
    grid-template-areas: "header header" "nav content";
  }
  
  /* .page {
    display: grid;
    grid-template-rows: 55px auto;
    grid-template-columns: 3.5rem auto;
    grid-template-areas: "nav header" "nav content";
  } */
  
  .nav {
    grid-area: nav;
    background-color: blue;
  }
  
  .nav > div {
    position: fixed;
    top: 0;
  }
  
  .header {
    grid-area: header;
    background-color: grey;
    position: fixed;
    top: 0;
    min-height: 3.5rem;
  }
  
  .content {
    grid-area: content;
    min-height: 1000px;
    background-color: red;
  }